MainWindow.xaml

<Window x:Class="WPFTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFTimer"
        mc:Ignorable="d"
        DataContext="{StaticResource MainViewModel}"
        Title="WPF Timer" Height="600" Width="870"
        WindowStartupLocation="CenterScreen"
        Icon="Application.ico">

    <DockPanel>
        <ItemsControl ItemsSource="{Binding Intervals}" DockPanel.Dock="Top" Margin="5">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}"
                            VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                        </ScrollViewer.Resources>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Command}" CommandParameter="{Binding MinutesDelay}"
                            MinWidth="200" Margin="5" Padding="5,2" FontSize="42">
                        <Button.Content>
                            <TextBlock Text="{Binding MinutesDelay, StringFormat={}{0} min}" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Tasks}" Margin="5">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}"
                            VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                        </ScrollViewer.Resources>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Timeout, StringFormat={}{0:hh\\:mm\\:ss}}"
                                        TextAlignment="Center" Margin="10,3" FontSize="64" Foreground="{Binding ForegroundBrush}" />
                            <Button  Grid.Column="1" Margin="10" FontSize="42"
                                    Command="{Binding StopCommand}">Stop</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
